# judo-jsl-springboot-archetype

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml  pom.xml.versionsBackup
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  merge-pr-tagged.yml  release.yml
src/main/resources/archetype-resources/: .gitignore  README.md  __dot__gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: __applicationName__.java  __modelName__SpringApplication.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/archetype-resources/src/main/resources/model/: __modelName__.jsl
src/main/resources/archetype-resources/src/test/java/: __applicationName__Tests.java  __modelName__SpringApplicationTests.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml  logback.xml
src/test/resources/projects/basic/: archetype.properties
